server {
    #配置监听端口
    listen 80;
    listen [::]:80;
    charset utf-8;
    #设置网站根目录作为变量root

    #设置网站根目录
    #设置访问日志存放路径
    #access_log logs/access.log;
    #设置错误日志存放路径
    #error_log  logs/error.log;
    #设置网站默认首页
    index index.html index.php;
    #设置域名
    server_name www.testtp.com;
    #设置字符集

  set $root /var/www/html/tp5/public;
   location /static/$ {
        try_files $uri $uri/ =404;
    }
  location ~ \.php {
        fastcgi_pass  lnpm-php7:9000;
        fastcgi_split_path_info ^((?U).+.php)(/?.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param    SCRIPT_FILENAME    $root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location / {
        root    $root;
        index    index.html index.php;

        if ( !-e $request_filename) {
            rewrite ^(.*)$ /index.php/$1 last;
            break;
        }
    }
}


